<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Saber Heydari</title>
		<style>
			/* Basic styling */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f9f9f9;
			}

			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
			}

			h1 {
				color: #333;
			}

			p {
				color: #666;
			}

			a {
				text-decoration: none;
			}

			#ProjectsWrapper {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 12px;
			}

			#ProjectsWrapper span {
				font-size: 13px;
				font-weight: 500;
			}

			#ProjectsWrapper > div {
				border: 1px dashed #666;
				border-radius: 5px;
				padding: 10px 16px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Saber Heydari</h1>
			<p>Front-End Developer | Passionate about coding</p>

			<hr />

			<h2>About Me</h2>
			<p>I have been creating real projects since 2022.</p>

			<h2>Contact Details</h2>
			<div>
				<p>
					<span>Email: </span>
					<a href="mailto:silverethical@gmail.com"
						>silverethical@gmail.com</a
					>
				</p>

				<p>
					<span>Phone: </span>
					<a href="tel:+989173796483">0917 379 6483</a>
				</p>

				<p>
					<a
						target="_blank"
						href="https://linkedin.com/in/saber-heydari-24b6012a3"
						>LinkedIn Profile</a
					>

					|

					<a target="_blank" href="https://github.com/silverethical"
						>Github Profile</a
					>
				</p>
			</div>

			<h2>Projects</h2>
			<div id="ProjectsWrapper"></div>
		</div>

		<script>
			projectsList().forEach((projectInfo) => {
				ProjectsWrapper.append(createProjectLayout(projectInfo));
			});

			function projectsList() {
				return [
					{
						image: "",
						title: "SilverBox",
						description:
							"JavaScript library to create customizable modals and alerts.",
						type: "personal",
						website: "https://silverboxjs.ir",
						sourceCode:
							"https://github.com/silverethical/silverBox",
					},
					{
						image: "",
						title: "TeleMedicine",
						description:
							"Remote diagnosis and treatment of patients.",
						type: "company",
						website: "https://telemedicin.ir",
					},
					{
						image: "",
						title: "Akocoin",
						description: "Crypto exchange",
						type: "company",
						website: "https://akocoin.com",
					},
				];
			}

			function createProjectLayout(info) {
				const projectWrapper = document.createElement("div");
				projectWrapper.innerHTML = /*html*/ `
                    <img src="${info.image}" />

                    <h3><a target="_blank" href="${info.website}">${
					info.title
				}</a> <span>(${
					!info.sourceCode
						? `${info.type} private project`
						: `<a target="_blank" href="${info.sourceCode}">Source Code</a>`
				})</span></h3>

                    <p>${info.description}</p>

                    
                `.trim();

				return projectWrapper;
			}
		</script>
	</body>
</html>
